NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBxPa-pK7mR_FdPXrphY7rv_pTDgr4ODMY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jointt-e9963.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jointt-e9963
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jointt-e9963.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1025883422247
NEXT_PUBLIC_FIREBASE_APP_ID=1:1025883422247:web:2fd53816df28204df4d802
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1ZVXREJ965